{
  "name": "tnpm",
  "version": "1.0.4",
  "description": "YOU SHOULD NOT USE THIS PACKAGE",
  "main": "index.js",
  "scripts": {
    "preinstall": "./bin/tnpm"
  },
  "bin": {
    "tnpm": "./bin/tnpm"
  },
  "author": "alsotang <alsotang@gmail.com>",
  "license": "MIT"
}
